{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConfiguracionServidor": {
        "Servidor": "127.0.0.1",
        "Puerto": "3306",
        "Usuario": "alex", 
        "Password": "12345",
        "BaseDatosConfig": "SistemaRespaldos"
    },
    "Rutas": {
        "RutaGuardadoRespaldos": "/home/alex/Desktop/Respaldos/",
        "RutaMysqlDump": "/usr/bin/mysqldump"
    }
}